{
	"folders": [
		{
			"path": "/home/joel/writing/The Commission of Dark"
		},
		{
			"path": "/home/joel/writing/"
		},
	],
	"settings": {
		"editor.fontFamily": "'Space Mono NL', Menlo, Monaco, 'Courier New', monospace",
		"editor.fontSize": 20,
		"editor.lineHeight": 30,
		"editor.tabSize": 2,
		"workbench.colorTheme": "Material Theme Lighter High Contrast",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "text.html.markdown",
					"settings": {
						"foreground": "#403960"
					}
				},
				{
					"scope": [
						"constant.other.reference.link.markdown"
					],
					"settings": {
						"foreground": "#b54190"
					}
				},
			]
		},
		"files.exclude": {
			"**/.vscode": true
		},
	}
}
